PORT = 8901

DB_URL ="mongodb+srv://govindsajeev2001:TkAC0VTF1EGoNzJo@cluster0.yu0u2ph.mongodb.net/?retryWrites=true&w=majority"

ACTIVATION_SECERT = 'pointtoone'

JWT_SECERT_KEY = "QWERTY"

SMTP_HOST ="smtp.gmail.com"

SMTP_PASSWORD=" goiy sjxp ayaq mczn"

SMTP_MAIL="govindsajeev2001@gmail.com"

SMTP_PORT ='465'


// goiy sjxp ayaq mczn